# message-animator-service

./: pom.xml
src/main/java/tr/com/example/kafka/: AnimatorApplication.java  AnimatorConfig.java  AnimatorController.java  AnimatorService.java  CustomFluxUtil.java  CustomPathUtil.java  CustomRecordUtil.java  DefaultAnimatorConfig.java  DefaultDataProps.java  IAnimatorController.java  IAnimatorService.java  IMessageDecorator.java  ITopicSender.java  MessageDecorator.java  ObjectMapperUtil.java  ProgressLoggerUtil.java  SendingDataProps.java  SendingType.java  TopicSender.java
src/main/resources/: application.yml  docker-compose.yml  mMessageWithNetworkId.7z
src/main/resources/data/: baseTacticalModel.txt  createJreapResource.txt  deneme.txt
src/main/resources/schema/: notification-schema.avsc
